<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Shopping for Women, MEN ,Kids, Fashion & Lifestyle-Myntra</title>
	<link rel="icon" type="text/css" href="C:/Users/dell/Documents/images/94.png">
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		
		.a{

			position: absolute;
			width: 55px;
			height: 55px;
			top: 20px;
			left: 50px;
			
		}

		.b{

			position: absolute;
			left: 120px;
			top: 20px;
			font-family: Microsoft JhengHei UI;
			font-size: 15px;
		}
		.c{

			position: absolute;
			left: 190px;
			top: 20px;
			font-family: Microsoft JhengHei UI;
			font-size: 15px;
		}
		.d{

			position: absolute;
			left:290px ;
			top: 20px;
			font-family: Microsoft JhengHei UI;
			font-size: 15px;
		}
		.e{
			position: absolute;
			left:370px;
			top: 20px;
			font-family: Microsoft JhengHei UI;
			font-size: 15px;
		}
		.f{
			position: absolute;
			left: 530px;
			top: 20px;
			font-family: Microsoft JhengHei UI;
			font-size: 15px;
		}
		.g{
			position: absolute;
			
			border: 1px solid #F0F0F0;
			background-color: #F0F0F0;
			top: 20px;
			left: 700px;
			width: 500px;
			height: 35px;
			padding-left: 10px;


		}
		.h{
			position: absolute;
			left: 1250px;
			top: 25px;
		}
		.i{
            position: absolute;
			left: 1350px;
			top: 25px;

		}

		.j{
            position: absolute;
			left: 1430px;
			top: 25px;

		}
		.k{  
			position: absolute;
			top: 100px;

			width: 100%;
			height: 200px;
			background-color: #e6e6e6;
			left: 0px;
		}
		.l{
			position: absolute;
			top: 150px;
			left: 0px;
		}
		.m{
			position: absolute;
			top: 43px;
			left: 1250px;
		}
		.n{
			position: absolute;
			top: 43px;
			left: 1340px;
		}
		.o{

			position: absolute;
			top: 43px;
			left: 1430px;

		}

	</style>
</head>
<body>
	<header>
		<img src="C:/Users/dell/Documents/images/94.png" class="a">
		<ul class="b"><b>MEN</b></ul>
		<ul class="c"><b>WOMEN</b></ul>
		<ul class="d"><b>KIDS</b></ul>
		<ul class="e"><b>HOME & LIVING</b> </ul>
		<ul class="f"><b>BEAUTY</b></ul>
		<input type="text" name="name" placeholder="Search for products,brands and more" class="g">
		<p class="m">Profile</p>
		<p class="n">Wishlist</p>
		<p class="o">Bag</p>
		<img src="qw.jpg" width="35px" height="37px" style="margin-left: 670px; margin-top: 13px;">
		<br>
		<img src="C:/Users/dell/Documents/images/profile.jpg" width="30px" height="30px" class="h">
		<img src="C:/Users/dell/Documents/New folder/heart.jpg" width="30px" height="30px" class="i">
		<img src="C:/Users/dell/Documents/New folder/bag.jpg" width="30px" height="30px" class="j"><br><br>
		<div class="k"></div>
		<img src="1.jpg" width="100%" class="l">
	</header>
	<nav>
		<p style="margin-top: 530px; margin-left: 30px;font-size: 40px; font-family:  Calibri Light;"><b>DEALS OF THE DAY</b></p><br>
		<img src="C:/Users/dell/Documents/New folder/6.jpg" width="250px" height="400px" style="margin-left: 40px;">
		<img src="C:/Users/dell/Documents/New folder/7.jpg" width="250px" height="400px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/8.jpg" width="250px" height="400px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/9.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/10.jpg" width="250px" height="400px" style="margin-left: 40px;">
<br>
<p style=" margin-left: 30px;font-size: 35px; font-family:  Calibri Light; "><b>BIGGEST DEALS ON TOP BRANDS
</b></p><br>
<img src="C:/Users/dell/Documents/New folder/11.jpg" width="250px" height="400px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/12.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/13.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/14.jpg" width="250px" height="400px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/15.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/16.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/17.jpg" width="250px" height="400px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/18.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/19.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/20.jpg" width="250px" height="400px" style="margin-left: 40px;"><br>
<p style=" margin-left: 30px;font-size: 35px; font-family:  Calibri Light;"><b>CATEGORIES TO BAG</b></p><br>

<img src="C:/Users/dell/Documents/New folder/21.jpg" width="200px" height="250px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/22.jpg" width="200px" height="250px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/23.jpg" width="200px" height="250px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/24.jpg" width="200px" height="250px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/25.jpg" width="200px" height="250px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/27.jpg" width="200px" height="250px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/28.jpg" width="200px" height="253px" style="margin-left: 40px; margin-top: -3px;">
<img src="C:/Users/dell/Documents/New folder/29.jpg" width="200px" height="251px" style="margin-left: 40px; margin-top: -5px;">
<img src="C:/Users/dell/Documents/New folder/30.jpg" width="200px" height="253px" style="margin-left: 40px; margin-top: -3px;">
<img src="C:/Users/dell/Documents/images/31.jpg" width="200px" height="251px" style="margin-left: 40px; margin-top: -5px;">
<img src="C:/Users/dell/Documents/images/32.jpg" width="200px" height="253px" style="margin-left: 40px; margin-top: -3px;">
<img src="C:/Users/dell/Documents/images/33.jpg" width="200px" height="251px" style="margin-left: 40px; margin-top: -5px;"><br>
<p style=" margin-left: 30px;font-size: 35px; font-family:  Calibri Light;"><b>EXPLORE TOP BRANDS</b></p><br>
<img src="C:/Users/dell/Documents/New folder/34.jpg" width="250px" height="400px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/35.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/36.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/37.jpg" width="250px" height="400px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/38.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/39.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/40.jpg" width="250px" height="400px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/41.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/42.jpg" width="250px" height="400px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/43.jpg" width="250px" height="400px" style="margin-left: 40px;">
<br>
<p style=" margin-left: 30px;font-size: 35px; font-family:  Calibri Light;"><b>EXPLORE TOP BRANDS</b></p><br>

<img src="C:/Users/dell/Documents/New folder/44.jpg" width="250px" height="350px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/45.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/46.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/47.jpg" width="250px" height="350px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/48.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/49.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/50.jpg" width="250px" height="350px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/51.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/52.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/53.jpg" width="250px" height="350px" style="margin-left: 40px;"><br>
<p style=" margin-left: 30px;font-size: 35px; font-family:  Calibri Light; "><b>TRENDING IN INDIAN WEAR</b></p><br>
<img src="C:/Users/dell/Documents/New folder/54.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/55.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/56.jpg" width="250px" height="350px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/57.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/58.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/59.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/60.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/61.jpg" width="250px" height="350px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/62.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/63.jpg" width="250px" height="350px" style="margin-left: 40px;">
<br><p style=" margin-left: 30px;font-size: 35px; font-family:  Calibri Light; "><b>TRENDING IN SPORTS WEAR</b></p><br>
<img src="C:/Users/dell/Documents/New folder/64.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/65.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/66.jpg" width="250px" height="350px" style="margin-left: 40px;">

<img src="C:/Users/dell/Documents/New folder/67.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/68.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/69.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/70.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/71.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/72.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/73.jpg" width="250px" height="350px" style="margin-left: 40px;"><br>
<p style=" margin-left: 30px;font-size: 35px; font-family:  Calibri Light; "><b>TRENDING IN SPORTS WEAR</b></p><br>

<img src="C:/Users/dell/Documents/New folder/74.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/75.jpg" width="250px" height="350px" style="margin-left: 40px;">


<img src="C:/Users/dell/Documents/New folder/76.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/77.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/78.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/79.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/80.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/81.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/82.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/83.jpg" width="250px" height="350px" style="margin-left: 40px;"><br>
<p style=" margin-left: 30px;font-size: 35px; font-family:  Calibri Light; "><b>TRENDING IN ACCESSORIES</b></p><br>

<img src="C:/Users/dell/Documents/New folder/84.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/85.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/86.jfif" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/87.jfif" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/88.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/89.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/90.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/91.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/92.jpg" width="250px" height="350px" style="margin-left: 40px;">
<img src="C:/Users/dell/Documents/New folder/93.jfif" width="250px" height="350px" style="margin-left: 40px;">


	</nav>
	
		





	</nav>

</body>
</html>